<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<HBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="800"
      fx:controller="ifpr.pgua.eic.escola.controllers.DesmatricularAlunos"
      spacing="5.0"
      alignment="CENTER"
      >

        <VBox>
        
            <Label text="Aluno" prefWidth="100"/>
            <ComboBox fx:id="cbAluno" prefWidth="400" />

            <Label text="Curso" prefWidth="100"/>
            <ComboBox fx:id="cbCurso" prefWidth="400"/>


            <Button text="Desmatricular" onAction="#desmatricular"/>

        </VBox>


</HBox>