<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<HBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="800"
      fx:controller="ifpr.pgua.eic.escola.controllers.MatricularAluno"
      spacing="5.0" alignment="CENTER"
      >

      <VBox alignment="CENTER" spacing="5.0">

            <Label text="Curso: " />
            <ComboBox  fx:id="cbCurso" prefWidth="200"/>

            <Label text="Aluno: " />
            <ComboBox fx:id="cbAluno" prefWidth="200"/>

            <Button text="Cadastrar" onAction="#cadastrar" styleClass="matricularAluno"/>
      </VBox>

</HBox>